*{
    margin: 0;
    padding: 0;
    /* border: 1px solid floralwhite;  */

 }

    @font-face 
    {
        font-family: 'Beleren2016-Bold.ttf';
        src: url('public/font/beleren/Beleren2016-Bold.ttf');
    }

    body
    {
        background-color: #16093A;
        font-family: 'Beleren2016-Bold.ttf', 'Balthazar', 'Cinzel Decorative';
        font-size: large;
    }

    .bg-image
    {
        background-size:auto;
        background-color: darkslateblue;
    }

    #BodyWrap
    {
        margin: auto;
        padding: 1em;
        /* border: 3px solid #bb5859; */
    }
    
    header
    {
        display: flex;
        /* border: 3px solid limegreen; */
    }
    
    nav
    {
        border-radius: 9px;
        display: flex;
        padding: 1%;
        background: #1E1803;
        align-items: center;
        /* border: 3px solid crimson; */
    }
    
    #Logo
    {
        width: 9%;
        border-radius: 12%;
    }

    #Brand
    {
        font-family: 'Beleren';
        color: gold;
    }

    .brand
    {
        font-family: 'Beleren';
        color:dodgerblue;
    }

    #Navbar
    {
        justify-content: space-between;
        margin: 0 0px 0 9px;
        width: 100%;
    }

    ul
    {
        display: flex;
        /* justify-content: space-evenly; */
        align-items: center;
    }

    .no-bullet 
    {
        list-style-type: none;
    }

    button
    {
        width: 169px;
        height: 70px;
        border-radius: 25px;
        background-color: #E2BD39;
        /* box-shadow: #16093A; */
        border: 3px solid #16093A;
        cursor: pointer;
    }

    #Register
    {
        width: 230px;
        height: 90px;
        border-radius: 45px;
    }

    a
    {
        text-decoration: dashed;
    }

    h1 
    {
        color:goldenrod;
        text-align: center;
        margin: 0 0px 0 9px;
    }

    p
    {
        font-family: Georgia, Verdana, Tahoma, sans-serif;
    }

    main
    {
        display: flex;
        justify-content: center;
        border: 1px solid #bb5859;
    }

    section
    {
        margin: 8em 8em 8em 8em;
        width: max-content;
        display: flex;
        flex-direction: column;
        border: 3px solid cyan;
        width: 1400px;
    }

    #homeExplore
    {
        border: 3px solid red;
        display: flex;
        justify-content: center;
    }
      
    #SearchBar
    {
        display: flex;
        justify-content:start;
        align-items: center;
        width: 1031px;
        height: 84px;
        position: relative;
        background: rgb(109, 88, 12);
        border-radius: 50px;
        margin-bottom: 8em;
        padding: 0.5em;
    }
    
    #Search1
    {
        text-align: center;
        color: #fff;
        /* opacity: 0.7; */
        width: 282px;
        height: 79px;
        background: rgba(11, 9, 54, 0.52);
        border-radius: 50px 0% 0% 50px;
    }

    #Search2
    {
        text-align: center;
        color: #fff;
        width: 282px;
        height: 81px;
        background: rgba(11, 9, 54, 0.52);
        border-radius: 0% 0%;
    }

    #Search3
    {
        text-align: center;
        color: #fff;
        width: 282px;
        height: 81px;
        background: rgba(11, 9, 54, 0.52);
        border-radius: 0% 0px 0px 0%;
    }
    
    #SearchButton
    {
        background-color: #E2BD39;
        opacity: 1;
        height: 80px;
        border-radius: 45px;
        /* align-self:flex-end; */
        position: absolute;
        right: 0;
        margin-right: 0.5em;
    }

    #spotlight
    {
        display: flex;
        justify-content: space-between;
        border: 3px solid gold;        
    }
    .spotlight
    {
        /* background: rgba(54, 44, 9, 0.52); */
        border-radius: 60px;
        width: 360px;
        height: 360px;
        text-align: center;
        color: aliceblue;
    }

    figure
    {
        display: flex;
        flex-direction: column;
    }

    img[alt^="Last RallyPoint Spotlight"]
    {
        scale: 70%;
    }

    img[alt^="Last Event Spotlight"]
    {
        scale: 70%;
    }

    img[alt^="Last Registered Spotlight"]
    {
        scale: 70%;
    }

    figcaption
    {
        position: relative;
        top: 1.5em;
    }
