<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Chimera Hall</title>
</head>
<body>
    <div id="BodyWrap">
        <header id="Header">
            <nav>
                <img src="public/img/moon.jpg" alt="ChimeraHall" id="Logo">
                <ul id="Navbar" class="no-bullet">
                    <h1> ChimeraHall </h1>
                    <button id="Homepage"> Accueil </button>
                    <button id="Naviguation"> Explore la zone ~ ᵥ</button>
                    <button id="Login"> Connecte-toi </button>
                    <button id="Register"> REJOINS-NOUS !!! </button>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <form action="#" method="post" id="SearchBar">
                    <input type="text" placeholder=" Que recherchez-vous.. ? " id="Search1">
                    <select name="types" id="Search2">
                        <option selected> Tous les Types d'Events : </option>
                    </select>
                    <select name="formats" id="Search3">
                        <option selected> Tous les Formats de Jeux : </option>
                    </select>
                    <button type="submit" id="SearchButton">Rechercher</button>
                </form>
            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>